Thread 7 coupling scale experiment (n=4)
Run timestamp: 2026-04-24 00:24:21 UTC
quick_mode: False
basin_n: 4
sigma_values: [0.3, 0.5, 1.0]
A_fixed: 0.01
k0_threshold_reference: 7  (last Path B at sigma=0.5 from bimodal basin)
baseline_params: {'mu_sq': 1.0, 'alpha_phi': 1.0, 'gamma': 1.0, 'sigma': 0.5, 'lambda_B': 0.5, 'eta_g': 1.0, 'xi_g': 0.1}

Hypothesis: basin discriminator is the coupling kernel resolution scale.
  sigma enters dynamics as scalar prefactors only:
    brake: zeta_cubic = 9*gamma^2 / (pi^(3/2) * sigma^3)
    MFE:   expansion_coef = 6*xi_g*gamma / (pi * sigma^2)
  G_sigma does NOT appear as a spatial filter in the IVP.
  Prediction: k0_crit * sigma = const (approx 3.75 at sigma=0.5).

=== Phase 0: seed spectral analysis  (N=4  A_fixed=0.01)  ===

Power split relative to k0_threshold=7 (last Path B wavenumber at sigma=0.5).
power_low_frac: fraction of non-DC power at k=1..7
power_high_frac: fraction at k=8..Nyquist

 seed   dominant_k  power_low_frac  power_high_frac  known_path
---------------------------------------------------------------
    0          108          0.0640           0.9360           B
    1           23          0.0178           0.9822           A
    2           73          0.0509           0.9491           A
    3           67          0.0359           0.9641           B
    4          120          0.0475           0.9525           B

=== Phase 1: sigma sweep  (sinusoidal IC, k0=1..K0_MAX) ===

sigma=0.3  k0_crit=none  lambda_crit=nan  k0_crit*sigma=nan
  k0   path   C_range       kappa    spec   growth    outcome
-------------------------------------------------------------
   1      B    1.8267    431.1568  0.2602   1.3558   terminal
   2      B    4.4224      2.1911  0.1066   1.1757   terminal
   3      B   10.5856      2.7033  0.1068   1.1096   terminal
   4      B   13.3470      8.7390  0.1067   1.0324   terminal
   5      B   15.5703      3.0201  0.1067   1.0009   terminal
   6      B   17.5866      3.0201  0.1065   1.0009   terminal
   7      B   19.4757      3.0205  0.1065   1.0004   terminal
   8      B   21.3015      3.0213  0.1064   1.0002   terminal
   9      B   23.1014      3.0224  0.1064   1.0001   terminal
  10      B   24.8643      3.0251  0.1064   1.0001   terminal
  11      B   26.6322      3.0244  0.1064   1.0001   terminal
  12      B   28.3962      3.0228  0.1064   1.0001   terminal
  13      B   30.1659      3.0337  0.1064   1.0000   terminal
  14      B   31.9314      3.0759  0.1064   1.0000   terminal
  15      B   33.7153      3.0436  0.1064   1.0000   terminal
  16      B   35.5107      3.0811  0.1064   1.0000   terminal
  17      B   37.3317      3.0242  0.1064   1.0000   terminal
  18      B   39.1471      3.1221  0.1064   1.0000   terminal

sigma=0.5  k0_crit=7.5  lambda_crit=1.3333  k0_crit*sigma=3.7500
  k0   path   C_range       kappa    spec   growth    outcome
-------------------------------------------------------------
   1      B    1.2983    413.6016  0.3994   1.2190   terminal
   2      B   19.7841      3.0203  0.1773   1.0005   terminal
   3      B   42.5105      3.0247  0.1773   1.0000   terminal
   4      B   52.1292      3.0251  0.1773   1.0000   terminal
   5      B   59.2392      3.2024  0.1773   1.0000   terminal
   6      B   66.1019      3.0814  0.1773   1.0000   terminal
   7      B   72.7722      3.3113  0.1773   1.0000   terminal
   8      A    0.0614      1.0000  0.1772   1.0000   terminal
   9      A    0.0349      1.0000  0.1772   1.0000   terminal
  10      A    0.0247      1.0000  0.1772   1.0000   terminal
  11      A    0.0200      1.0000  0.1772   1.0000   terminal
  12      A    0.0165      1.0000  0.1772   1.0000   terminal
  13      A    0.0139      1.0000  0.1772   1.0000   terminal
  14      A    0.0118      1.0000  0.1772   1.0000   terminal
  15      A    0.0101      1.0000  0.1772   1.0000   terminal
  16      A    0.0088      1.0000  0.1772   1.0000   terminal
  17      A    0.0077      1.0000  0.1772   1.0000   terminal
  18      A    0.0068      1.0000  0.1772   1.0000   terminal

sigma=1.0  k0_crit=none  lambda_crit=nan  k0_crit*sigma=nan
  k0   path   C_range       kappa    spec   growth    outcome
-------------------------------------------------------------
   1      A    0.9413    248.2235  0.5773   3.4146   terminal
   2      A    0.0010      1.0011  0.3545   1.0000  completed
   3      A    0.0002      1.0002  0.3545   1.0000  completed
   4      A    0.0001      1.0001  0.3545   1.0000  completed
   5      A    0.0000      1.0000  0.3545   1.0000  completed
   6      A    0.0000      1.0000  0.3545   1.0000  completed
   7      A    0.0000      1.0000  0.3545   1.0000  completed
   8      A    0.0000      1.0000  0.3545   1.0000  completed
   9      A    0.0000      1.0000  0.3545   1.0000  completed
  10      A    0.0000      1.0000  0.3545   1.0000  completed
  11      A    0.0000      1.0000  0.3545   1.0000  completed
  12      A    0.0000      1.0000  0.3545   1.0000  completed
  13      A    0.0000      1.0000  0.3545   1.0000  completed
  14      A    0.0000      1.0000  0.3545   1.0000  completed
  15      A    0.0000      1.0000  0.3545   1.0000  completed
  16      A    0.0000      1.0000  0.3545   1.0000  completed
  17      A    0.0000      1.0000  0.3545   1.0000  completed
  18      A    0.0000      1.0000  0.3545   1.0000  completed

Invariant check:
  sigma=0.3  k0_crit=none  k0_crit*sigma=nan
  sigma=0.5  k0_crit=7.5  k0_crit*sigma=3.7500
  sigma=1.0  k0_crit=none  k0_crit*sigma=nan
